<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spider-Man</title>
    <style>
      h1 { 
        color: red;
      }
      h2 {
        color: blue;
      }
      nav ul {
         list-style-type: none;
         overflow: hidden;
         background-color: #333;
         margin: 0;
      }   
      nav li {        
         float: left;
      }
      nav li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }
      
      nav li a:hover {
         background-color: #4333FF;
      }
      
      header img {
         width:100%
      }
      
      body {
          background-color: red;
          background-image: url("https://wallpapercave.com/wp/fnH1ChQ.jpg"); 
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
      }
      
      div.transbox {
           margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.8;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        } 

      div.transbox p {
             margin: 5%;
             color: #000000;
        }
      
      
    </style>
  </head>
<body>
  <nav role="nav">
      <ul>
        <li><a href="/spider-man/">Spider-Man</a></li>
        <li><a href="abilities">Spider-Man's Abilities</a></li>
        <li><a href="comics-and-movies">Spider-Man Movies and Comics</a></li>
      </ul>
  </nav>
  <main role="main">
    <div class="transbox">
    <h1>Spider-Man's Abilities</h1>
      <ul>
        <li><b>Spider Physiology:</b> Spider-Man possesses the proportionate powers of a spider, granted to him from an irradiated Common House Spider (Achaearanea tepidariorum) which bit Peter Parker that was apparently already mutated from prior exposure to certain frequencies of radiation and received a final, lethal dose during Parker's attendance of the exhibition. The radioactive, complex mutagenic enzymes in the spider's blood that were transferred at the time of the bite triggered numerous body-wide mutagenic changes within Parker, granting him superhuman strength, speed, toughened flesh, and numerous arachnid-like abilities. That mutation granted him an "enhanced chromosome pattern".</li>
  
        <li><b>Wall-Crawling:</b> Spider-Man's exposure to the mutated spider venom induced a mutagenic, cerebellum-wide alteration of his engrams resulting in the ability to mentally control the flux of inter-atomic attraction (electrostatic force) between molecular boundary layers. This overcomes the outer electron shell's normal behavior of mutual repulsion with other outer electron shells and permits the tremendous potential for electron attraction to prevail. The mentally controlled sub-atomic particle responsible for this has yet to be identified. This ability to affect the attraction between surfaces is so far limited to Spider-Man's body (especially concentrated in his hands and feet) and another object, with an upper limit of several tons per finger. At one point, Spider-Man was able to prevent Anti-Venom from taking his mask off by making it stick to his face.</li>
  
        <li><b>Superhuman Strength:</b> Spider-Man possesses superhuman strength enabling him to press lift many tons. Spider-Man's physical strength is sufficient enough to enable him to lift and throw objects as heavy as a big rig semi truck with ease, and land a jet he estimated had a landing weight between 175,000-215,000 pounds. He must also pull his punches and kicks unless fighting someone of similar or greater physical durability.</li>
      </ul>
    </div>
  </main>
</html>
