<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spider-Man - Comics and Movies</title>
     <style>
      h1 { 
        color: red;
      }
      h2 {
        color: blue;
       <style>
      h1 { 
        color: red;
      }
      h2 {
        color: blue;
      }
      ul {
         list-style-type: none;
         overflow: hidden;
         background-color: #333;
      }   
      li {        
         float: left;
      }
      li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }
      
      li a:hover {
         background-color: #33A1FF;
      }
    </style>
  </head>
    <nav>
      <ul>
        <li><a href="index.html">Spider-Man</a></li>
        <li><a href="abilities.html">Spider-Man's Abilities</a></li>
        <li><a href="comics-and-movies.html">Spider-Man Movies and Comics</a></li>
      </ul>
    </nav>
  <main>
    <h1>Comics and Movies Spider-Man Has Appeared In</h1>
  </main>
</html>
