<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spider-Man</title>
    <style>
      h1 { 
        color: red;
      }
      h2 {
        color: blue;
      }
      nav ul {
         list-style-type: none;
         overflow: hidden;
         background-color: #333;
         margin: 0;
      }   
      nav li {        
         float: left;
      }
      nav li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }
      
      nav li a:hover {
         background-color: #4333FF;
      }
      
      header img {
         width:100%
      }
      
      body {
          background-color: red;
          background-image: url("https://wallpapercave.com/wp/fnH1ChQ.jpg"); 
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
      }
      
      div.transbox {
           margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.8;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        } 

      div.transbox p {
             margin: 5%;
             color: #000000;
        }
      
      
    </style>
  </head>
<body>
  <nav role="nav">
      <ul>
        <li><a href="/spider-man/">Spider-Man</a></li>
        <li><a href="abilities">Spider-Man's Abilities</a></li>
        <li><a href="comics-and-movies">Spider-Man Movies and Comics</a></li>
      </ul>
  </nav>
  
  <header>
    <img src=http://content.cpcache.com/si/portals/images/spiderman-portal-banner.jpg>
  </header>
  
  <main role="main">
    <div class="transbox">
    <h1>Spider-Man</h1>
      <p>Bitten by a radioactive spider, high school student Peter Parker gained the speed, strength and powers of a spider. Adopting the name Spider-Man, Peter hoped to start a career using his new abilities. Taught that with great power comes great responsibility, Spidey has vowed to use his powers to help people.</p>
    <section id="history">
      <h2>Spider-Man's History</h2>
        <p>Peter Benjamin Parker was born in Queens to Richard and Mary Parker. While Peter was still an infant, his parents were assigned by the CIA to infiltrate the Algerian based spy ring controlled by the communist agent, the Red Skull (Albert Malik). The moment the Red Skull learned that Richard and Mary were double agents, he had them killed by one of his agents, the Finisher, in an airplane crash overseas and then framed them for treason.</p>
    </section>
    <section id="becoming spider-man">
      <h2>Becoming Spider-Man</h2>
        <p>While attending a public exhibition demonstrating the safe handling of nuclear laboratory waste materials, sponsored by the General Techtronics Corporation, the 15-year-old Peter Parker was bitten on the hand by a spider that had been irradiated by a particle accelerator used in the demonstration. Unbeknownst to him, after the spider fell from his hand, it bit a girl, Cindy Moon on the ankle before it died from the radiation.</p>
    </section>  
    </div>
 </main> 
</body> 
</html>
